214 INDEX IN MENAECH'MEI.

Insimules insontem. 708.

Ῑηῑῡπωε. 790.

Interea luci. 351.

Internnsffl. P. 20.

Intervallum. 28.

Intrassssis. 323.

Intrnrnittar. 571.

Iutrnmitti. 330.

lntufl. (From within.) 135.

Ipso horren. P. 15.

Ipsus. Ipse. 229. Ρ. 44.

{stic- sacre. 70.

Iatrus. 1523.

[torum. (Nm.) 318.

Jncari. 53:31.

Jutffi m piari. 206.

λ..Ιυὶηὲιῡη In manumissione. 928.

judicatus. 531.

Judicem. 437.

..lugere eilehori. 812.

Jupiter dum obtinebit regnum.
630.

Jurare per oculos. 958..

,ἆυ-ΓΕ. :M Praetorem. 487.

jurgio. :31- ’

Juazim. 11:13.

juventus.. pro Juvenes. 1.

L.
Lacte laeti, simile. 987.
Lariduffl, 127.
Larumna. 789.

Lafisitmiss. 368.

Ltectn. Triclinia 27.

Lembulum. 347.

Lenoniis locis· 453.

Leonem vetulum. 764.
Leonino cave. 82.

Lepide concinnatam. 369.
Lepidissumum hominem. 71.

Lepidum facinus. 56⁴.

Liber esto. 927. 1044.

Liceant. 449.
Licet. (Well.) 81.130.1·1·1.

Liparo. 319.

Litigium. 75.

Litum pleni. 481.
Locustam. 822.

LogoS. 682.

Luci. Ablat. 903.
Luculentum facinus· 65.
Ludibrio habeor. 685.
Ludibfio habere. 305.
Ludificant. 424.

Ludos facere me. 314.
Lumbi sedendo dolent. 781.

Lutcum panem. 816.

Μ.

Madebunt. (Be cooked.) 240.
Madida3 (Cooked.) 129.
Mage. 63. ’
Mage majores. P. 55.
Magnificare. 280.

Magnus amator. 185.

Malam rem pro maledictis· 39⁸·
Male habeas· 469.

Malleo. 312.

