‘1313 INDEX IN MENAECHMEI.

Frisiis-frus pfflfuturo. 148- 79· 96·

Prfflsfflui psseunia. 1054.
Fraeffiizlium. [50.
Frwtffrffl. [Thena-osorum) 161.
ΡιἹνιὲτὲῗιιῑιῑ. 36. 627.
I'rfflut, ⁴255.

Prandium. 92. 94.
Pranfflrilms. 191.
i'rimuhnn.. 1014.

Pru siam-¹. ⁴213. 839.
Procul. 1-1-4. G.
Promlrnt. ffl'jl.

Pm‘tjum. pro Prandium. 103-4.

[Ὗῡῇῑθι-ἱ. 5145. G.
Progredi. 556.

Pmin. [155.

promeriti· 111 malum. 880.
promittat ad coenam. 696.
Prope est. (Tempus.) 881.
Propitiffln. P. 1.
Pruvifflm. [306.

Palem. [Proper-ly.) 374.
Ρ ι] ltu. ιζ, mres.) 98.
Ful-calm, ΕΗΒ.

punimini panem. 816.

Qua causa. 392.

Qumeren In quaerendo. 161.
Qufflritafflrn. Ρ. 71.

Qua gratia. 74.

Quum vis. Quantumvis. 232.
'Quantum possit. 449.
Quantum potest. 340. G.

Qui. (How.) 251. 689.

Qui. Utinam. 356. 828.

Qui. (Wheremith.) 219. 300.

Qui. (Why.) 305.

Qui liceant. 449.

Quibus pretiis, 204.

Quid agimus? pro Agemus? 744.

Quid agis? 62. G.

Quid eo vis? 183.

Quid hoc negoti est? 423.

Quid me tactio est? 914.

Quid olet? 88. 92.

Quidam. De praesente aliquo. 552.

Quidum. 84.

Quin. Qui non. 164. 291.

Quinquagesies. 1056.

Quiqui licebant. 1054.

Quoad pati. 672.

Quod bibam. (An antidote.) 644.

Quod sciam. 212, 402. 406.

Quoiatis. (Whose.) 255.

Quom tu liber es gaudeo. 929-
1044.

Quotiens. 38.

R.
Rapidus raptori, &a Ρ. 65.
Ratio. Argentaria. 123.
Re. pro Rei. 667.
Recident in te. 421.
Reconcinnari. 428.
Reconcinnetur. 333.
Recreat. 23.
Redeo unde abii. P. 56.

