 

mnssx IN MENAECHMEI. ⁵211

Dierectum. 347.

,, ‚Die septimi. 1051.
Dimidiatus. 80.

Diminuam caput. 219.
Discaveas malo. 166.
Dispendio. 387.

DissertatiS. 711.

Di te amabunt. salutatio. 195.

Diui-nam stellam. 95.
Dolebit mihi. 344.

Dolo non dicam. 145.
Domi domitus. 29.
Domum duxi. 41.
Dotatam uxorem. P. 61.
Dote fretae. 670.
Ductare. 596.

Dudum. P. 57.

Duis. Des· 184.

Dum. Paragogicum. 84. 88.
Due. pro dum. 1000.
Duplex. 446.

Durare. 684.

Ε.

Εα, per crasim in unam syll.

coalesc. 5. 35. 296. ὅτε.
Eadem. (Opera.) 334.
Eampse. 675.

Eapse. 99.
Ecastor. (Feminis usurpatum.) 130.
Eccam. 99.

Ecce-autem. 687.
Eccere. 310.
Eccos. 136.

Eccum. 33.
chodito. 76.
Ecquae pars. 59.
Ecquid sentis? 811.
Edentulum. 764.
Edepol. 16.
Edepol nae. 83.
Edictavi. 544.
Edit. pro Edat. 14.
Edixi. 687.
Educat- 22.

Egeo. Cum accus. 45.
Eho! 338.

Ellebori jugere. 812.

Elecebrae argentariae. ΕΒΗ.
Eloco. 359. 500.

Emigrasti. (ex domo.) ’ῖὲἒῑΞ-ιι,
Emittas manu. 921.
Emortuost. P. 36.

Enim. δή. 85. 168.

Enim. Emplmlt'ce. 692-

Eo exemplo. 883.
Epidamniensis. P. 32.
Epidamnium. P. 33.
Epidamno.. ,Ad damma. iffi).
Epidamnum curari. Ρ. fil.
Equidem. 278.

Equos juncto& 762.

Erotium. Nomen. 93. G.

Es, post participia omissam.. mi. W.
Esca. 12.

Escae maxumae. 24.

Escaria vincla. 18.
Esse. (To eat.) 817.

