INDEX IN MENAECHMEI.

Malum ad malum. 6.

Malum. (Plagae on't.) 299. 695.

Mandavisti. 686.

Manes. (Wait for.) 328.

Manufesto. 462. 494.

Manupretium. 444.

Marsupium. 171. 182.

Massilienses. 152.

Mater. (Nurse.) P. 19.

Mavelim. 622.

Maxumam malam crucem. P. 66.

Maxumi potatoreS. 176.

Mea promitto fide. 793.

Mea quidem causa. 629. 927.

Mea voluptas. 107.

Mecastor. 506. 516.

Medicinam. (Doctor's skop.) 890.

Medicinam facit. 23.

Me lubente feceris, 189.

Menaechmo nomen est mihi. 966.
1005. 1021.

Menaechmo nomen indit. P. 42-3.

Mendices. 339.

Mendicitatem. 121.

Mens est in querelis. 484.
Meo malo. 57.

Mepte. 957. Α
Meream. 134. ,
Meret. 271. 609.
Meretrices mulieres. 178.
Merx mala. 660.

Mille passum. 97.
Miluinam. Famem. 129.
Minis. 122.

Minumi preti. 391.
Mira suut. 937..
Mira videntur. 272.

Moderarier domino. 343.
Modestum cor. 865.
Modio. Ρ. 15.

Molae. 868.

Molitum. 873.

Morabitur nil. 240. .
Mol-dicus abreptum. 112.
Morem geras. 690.

More moro. 471.
Morigera. 119.

Mortales multi. P. 30.
Mortuos dies. 80.
Moscho patre. 316.
Munditia. 267.

Multo tanto amplius. 7131κέ<
Multum. (Tiresome.) 2311.
Muttire. 613.

N.
Nam quid. Emphatice. 1511.
Nancisci hospitium. 3535.
Nasum. pro Nasus. 90.
Natio. 175.

Navales pedes. Remiges. fllia..

Navim. P. 25.

215

Navis praedatoria. Μεέεῑμῖωνὴψ.

258. 347.
Ne frustra sis. 594.
Negotium exhibui. 970¹.
Neque adeo. P. 21. -
Neque haud. 280.

