⁸ 204 GLOSSARIUM

1000. Ῑ)110.] Antiqu: pro Duos. Capt. 42. “Istos captivos
duo.” Epid. 178. “Vetulos duo” Ita ambo, pro 0111600, 0111051.

810.

1008. Conveniunt] Tally. 1116101028. Convenit. Ter.
thssl· 11. 3. '¹‘ Conveniet numerus, quantum debui.'’

1014. septuennio] Supra Protea

1015. Postilla] Since 111001. Supra 256.
1005. Renuntiatum] De vi particulae Vid. Supra 327.

1032. Hoc 0101] Tuo 1000 tue 000000. Confert Lama:
Vir-g. AEn. 11. 664. “Hoc erat, alma parens, quod me per tela, per
ignes Eripis?’' (Was it for 111101)

1033. Vocem] Iutvt'ted2 Praesens loco preteriti. Citat Βο11111
Amph. 503. “Gravidam illanc reliqui, quom ateo.·'

1038. Aibat] Supra 536.

1045. Perpetuo] Notissima hujus 001111 significatio, quam
optime exemplis confirmaveris. Mero. 371. “Salvos sum, siquidem
iuti dicto solida et perpetua eat lides.” (That may be relied on.)
crat. 193. “Nihil est perpetuom datum.’' Cure. 187. “Nulli eat
homini perpetuom bonum.” Ter. Ad. V. 011. 15. “Utinam hoc
perpetuum fiat gaudium.” (i. e. Nusquam interruptum: Deum.)
Heom. 111. 46. “O fortuna, ut nunquam perpetuo ea data!'' et
IV. 1v. 14. “Affinitatem 110110 perpetuam volo.” Hor. Ep. 11. 11.
175. “Perpetuus nulli datur usus.” (Uuinterrupted enjoyment.)

1048. Auctionem] De 1100 001110 Lauro: '' Auctio, inquit
Fulgentius, dicitur venditio, quasi quod et ementem augeat, et
vendentem. Imo vero dieamus auctionem eo dictam esse, quod'ob
emptoribus et licitatoribus pretium rerum venalium, et earum quarum
fit auctio, uregeotur.“

 

