INDEX ΙΝ. MENAECHMEI.

Bene siet. 505. .
Bene vocas· 296.

Benignitas. Ρ. 16.
Blanditur. 528.

Bonum esse. 871.
Bromie. 736.

C.

Caesum virgis sub furca. 837.

Calcha. 650.

candoribus corporis, 100.
CaneS. Canis. 620. ,
Cantharum. 97. 105.
cantherino ritu. 304.
Capillo deripit. 770.
Capita} fecerit. 16. «
Captat. (Equivocates.) 548.

Captum si siet conlegium. 87.

Carere lanam. 699.

Caris meis. 29.

Catae custodi. 55.
catamitum. 68.

Cate. 321.

Caveo cautiuS. 75.
Cavero id utrumque. 187.
Cavo leonine. 82.

Cedo. (Give it.) 114. 444.
Cedo dum. 182.

Census capiant. 359.
Cerealis coenaS. 25. .
cerritus. 789.

Certius facit. 666.

Certo scio. 207. 239.

Certum est. (I am resolved.) 8711.)
n

Chlamydem. 560.
Cinaedos. 415.
Circumimus. 148.

Citentur. 359.
Clam uxorem. 78.

Clanculum. 380.
Clavom. 10.
clientis. 473.
Clueat. 476.
Cluet. 754.
Cocus. 65.
Coenam. 48.
Coe'pio- 854.
Colos. Color. 729.

Comederis. 422.
Comensi& 513.

Comitiis. 362.

Commoditas mea. 61.
commoditatis articulos 64.
Conburamus diem. 78.
Concede huc. 81.
Concinnandam. 635.
Concinnat. 26.

Concionem. 353.

Concivit. 801.

Conclamari auctionem. 11151.
Concredidi. 604.
Concrepuit ostium. 262. 424.
Condicam. 48.

Condigne. 805..-

Conditiones tortas. 491.
Condonavi. 559.

Confer gradum. 454.
Confidentius. 517.

fflffl

