216

Nequis quin. 103.
Nequissume. 390.
Nequiter facere. 7. ,
Neuter. Neuter. 688. ’
Nevis. 690.

Nicto. 515.

Nihilo secius. 945.

Nimio periculo. 116.

Nimis. Valde. 5.18.

Nisi si. 165.

Noctuam. 555.

Nodum in scirpo. (Proverb.) 164.
Non is sum, qui sum. 373.

Non taces? 924.

Noscito. 962.
Nugas agis. 523. sqq.
Nugas egerit. P. 54.

Numero. (Full soon.) 202.
Numos. 136.

Numquid vis? 242. 443.
Nuntius. Ρ. 37.
Nusquam gentium. 179.

0.
Ob eam industriam. 47.

Obiit diem. P. 62.
Ob istam industriam. 693.

Obloquere. 76.

Oboluit huic. 293.

Obseram pugnos. 910.
Obsignatum marsupium. 934. ¹
Obsonatu redeo. 194. 203.

Obsonium. 137.
Obtinerier. 312.

INDEX IN numentum..

Obtundat 751.
Occusum solem. 342.
Occaecatust 100.
Occisa est haec res. 413.

Occupare. 973.
Occupatos occupat. 357. ’
Oculi duri. 821.

Oculi locus. 912.

Oculos. (carissimos.) 593.

Oculos virere. 729. .

Oculum persolum. 76.

Odiosus. (Troubleromc.) 230. 404.
783.

Olfeceris. 36.
Omenta porcina. 128.

Onustum corpus. 659.
Operam dare. 997.

Operam dedi. Ι565.
Operum sumam. 161.

. Opera. Ornamenta. 333.

Opera reddetur. 566.
Opportunitas mea. 61.

Opprimes manufesto. 462.
Optume. (Opportunely.) 467.
Optumi maxumi. 472. ·
Ordine, ut factum est 581.

Ornatus. (Drerr.) 70.
Ossum fini. 759.

’ Ρ.
Pandiculuns. 732.
Panem purpureum. 816.

Parasitus. Ρ. 76.
Parooomucia. P. 65.

 

 

