IN MENAECHMEI. 161

29⁰· 'Petulit pedem] s Sei soot io. Tetutit vetus forma
protulit. Infra 532. Ter. Andr. 1V.v1. 13. “Nunquam huc teta·

liccem pedcm.” Infra 309. “Penetraoi pcdcm.”

-- Heia !] Fiet Eia, Eja. Adverb. h. l. exprobrandi.

-· Delicias facia] You cre jectiog. Irrides. Τρυφᾷε,
Lana. Ptenui 150. Cas. 412. “ Nimiae delicias facia? Infra 314.

“ Ludos facere? Mero. 231. “Facit convicium ;” pro concidatur.
&o

291· Amabo] Pr'ythce; I bag. Amanter rogo. Invitandi,
seu rogandi formula. Infra314. 331. &c Ter. Eun. I. 11. 50. “Hoc
agite, amabo.” Cic. Aa. 11. 4. init. “Antobo te, cura, ut 1111111311.υ
X. 10. med. “Medeae amabo.'' &o

295. scibo] Fut. Antiqu. pro 11111111. 1111111907. 999. Epid.
644. “Si quid aoeoibunt aenes.”

296· ¹Bene vocas] Vide Nou. Sic, Cure. 557. “Bene oocos‚·
verum vocata res est.” (Thank you 3 but l’m already engaged.) Si·
militer Hor. Epist. I. vn. 62. “Dic ad coenam veniat....Benigne,
respondet. Neget ille mihi? Negat improbus, et te Negligit aut
horret.” Ibid. v. 16. “Jam satia est Atta quantumvis tolle.
Benigne.” (No more, 1 thank you.) ’

- Gratia est] '³ Blandior formula abnuendi se ad coenam
venturum ;“ Bonna. Mostell. 1079. C. “Hie apud nos hodie coenes.
Tu. Dii te ament. Dc coenafocio gratiam.'’ (You’ll excuse me.)

299. Malum] Plagae oo't. ”Interjectio stomachantis et
indignantia;“ Lana. Mero. 181. “ Qui, molum, ego nugor ?'' (How,
1111 1111131111) &o eie. Att. V. 20. init. “Qui (molum) isti Pinde-
¹nissae? qui sunt?” Et IX. 18. “ Tu, malum, inquies, actum ne agas-'f

300. Qui] Ablat. pro 11111.Ι Supra 219. ’
Χ

 

