ΞΗ] mmm lh·

Confi-agonas. 491.

tlnnjectumm facere. ΕΤ.
Conlegium. Augurum. ET.

Cfflssnqui hune. ΒΗΤ.
flunmentavi. ΗΠ.
Unnmentm est. 3556.
Eflnmfnuffln. ⁶:55.
[nummatus [effi] HT.
Compedes. 4.
Compediti. :³³-
Uonpellet. 2333.
Conpifflet. 413st

Conpingste in oculus. ,ἤιε-Ἦ.

Gflnrnpit [Hem. 49st

Cnnffiimiliflt. 961.

[ἶῡΠῑ-ῑίῑιιε senet-tute. 1353.
Compimr. 4233. Ιῢὲἓῃ.
Cosa-structio ffleyftfflfl. 232⁵]st
Consul-mn hanc reru amnicus. ῌῌΕΞ,

Contineri. (thumisa mjffff'fl} 'ET-ss.

Controversiffln. 492.

[lontumeliae. 4231.

Conveniam Servom. *57ss

Conveniunt signa. lfflffi.

Car-ianam... mn.
[lumna- fflffi.
Cotidie. 15..
anit. 55.
culinas-ua. Em.

Cum virum. cum uxorffln. fiffl.

[Tura. (Jspmrfffl. UH.
Cynthisso. ⁵213.
Cygno patre. 'fa-12.
Cylindnlm. 1:351.

MENAECHMEI.

D.
Dabitur malum. 756.
Danant· 458.
Dari verba. 55.
Date. (confirm.) 979·
Dedisti dono. 591.
Dedolabo. 759.
DefrudeS. 588.
Dejerat. 716.
Delegi. 358.
Delieatam habui. 43.
Delicias facis. 290.
Deliges. 13.
Delinquas. 188.
Deliquit. 522.
Deliramenta. 818.
Delirare. 972.-
De mea pecunia. 2OE.
Demensum. P. 14.
Demiror. 608.
Denegant dqtum. 481.
Dentes cadebant. 1014.
Denuo. 768.
De odore faeere-conjecturam. ³6.
Depugnato proelio. 887.
Despioetui habes. 595.
Despondit animum. P. 35.
Destitit. 680.
Destituis. 712.
Detergeo. 9..
Deum voluisse. 364.
De verbis metuo. 183.
Devorsoriam tabernam. 341.-
Devortitur. 181.

 

