IN MENAECHMEI. 181

565. Operam 1181111] Infra 997. Vide Nou.

573. Ab se‚-Apud se.] De his formulis, Supra 32. 218.

575. Redimam] 1101111000.010111ω;001.111.11.

28. sub fin. “Vendentibus quoe 0 mari aut silvis capiunt, nihil
invicem redimentibus.”

576. Aperite aliquis] constructio haud rara apud Comicos.
Epid. 890. “Euda huc aliquis!” Merc. 189. “Aperite aliquis!’'
896. “ Heus, uliquis actutum huc foras erite! illinc pallium mi
ecferte!'' Ter. Adelph. IV. ιν. 87. “ Heus, heus; operite uliquis
actutum ostium.’' &c

577. AEtati tim] Pro ribi. Capt. 818. “Voe oetuir' 1111111 ”

579. Volup] indecl. et volupe, [quod passim apud Nostrum
occurrit, et Ter. Hec. V. iv. 17. Phorm. IV. 111. 5.] vett: pro
voluptas. Citat Nonius, Cap. 11. 905, Nost: Asin. 916. “Suo
animo fecit volup.” Adde Cas. 631. “Facite vostro animo volup.'’
Most. 148. “victitabam uolup.” &c

581. Rescivit] Hos got to know u 1111. Infra 590. 709.
Gall. 11. xrx. ”Qui factum aliquod occultius aut inopinatum inspe-

ratumque cognoscit, is dicitur proprie rescire.“ Et exempla adducit:
quibus addas ex Nostro, Aul. 724. eisc 101. Marc. 106. &c Ter:
quater in Andria, in reliquis fabulis bis terve, et semper hoc 1011111,
usus est. Inprimis igitur verbum est Comicum: usurpaverunt tamen
alii, quanquam parcius. Ε. g. Ov. Met. 11. 424. “ Aut si rescierit ;
sunt 0! sunt jurgia tanti ?'' De Jovis adulterio.

- Ordine] From beginning to end,· (1001019001-
ticular.) Virg.AEn.111. 179. “Remque ordine pando.''

587. Postilla] Since than. Supra 256.

588. Defrudes.] Desraud me os. A fraudo: ut occludoa
‚ claudo; et simili. Ter. Ad. 11. 11. 88. “Etiam defrudati” dre..

 

