IN. MENAECHMEI. 185

637. Enarrabo] Will 1111 the whole. 11111811111523.

642. suppilas] Filah; 11111111111111. Asin 791. “ 81111-
111111 clam uxorem tuam.” Truc. 532. “Subfuror, Snppihn” &a
Nonius 1 1111111111 jacea deducit. Iam: a.Graeca voce 01111111, et
mutata aspirata in henuem, namne, quae farem. significat. Sed
⁸ vide inx conpila, 8111111460.

643. Ρ81111101] Prodico, passim apud Nostrum. Hocautem
verbo fortasse usa est Mulier, ab vacem fabulas, 8111111626.

647· 31101111] ven. 1111111111. Amph. 472. “Cum vino
simitu ebibi imperium tuom.'' Mete. 117. “Tres 11111111 111 agendae
suast Stich. 286. “Ut mecum 11111111 adires.” Ibid. 380. 714. &a

650. Calcha] Pro Calchante, quad habetVirg. AEn. ΙΙ. 100.
“ Donec Calchante ministr0.'' Et v. 122. Calchanta.. 811.

655. [11.] Hac sensu Infra 847. Ε1Τ11.Η111111.11.38.
“ Ul tempus est diei, ne quo hinc abeas longius.”

- Usus 11110111] Tharais 1111111111 sarit. Locutio
frequens apud Comicae, aliosque: et valet id. qu. 11111111111111111.

Ter. Heauh Ι. 1. 28. “Mihi sic 111 111111. 011. Α11. cuiquam 111 111111
se ut cruciet?” Adelph. ΙΙΙ. 111. 75. “Moneo quid facta 111111 sit?
Hec. ΙΙΙ. 1. 47. “Νο11 umefacto 111 mihi hunc intro sequi.” &a
caes. B. G. lv. 2. “Ad quos se celeriter, quum 111111 111, 1161111111”

658. pernicitas] 1111101111. Pernix, aper et nilon, 1111111.

- consitus] Β1111,· avergnawn. Τ111111111ο, 1111111111
ab agris semine aliquo 11111111. Ε111111 Lacr. Lib. ΙΙ. 211. “Sol
lumine conserit arve.” Catull. Epithal. Pelet Τ1111207. “Caeca
mentem caligine Theseus 1111111113* Tannum confert, Ter. Eun.
ΙΙ. 11. 5. ‘¹ Annis abellam? Et Virg. AEn. vl11. 3071 “Ibat rex

11111111 aaa.” Ι
Α n

 

