 

 

 

 

    

’Μ manat mgr -κ 2 ς, ;

Eue, δὼιιέϋυπ. 1⁵1.
Em 'numm 861-
Em] 51.

Eric atque heu! ¹7³6,
Evolvam viu. affl.
Eamus-im. P. 5ο.
ΕΣΕΗὶΙ-ε. [ξι familia.) 559-
&dunis-amun. Εὐο-
Exmmm. 312. .,

Ex ma tentantia. 19⁰*
Exmabit. 419.

Expedi mi„ 515.

Expedite (Phffly.) 96.
Ex proxumu- 692*

Ex τε tua. ⁵63.

Exsequi- [Tu mk.) 169,
Exspectanda. 2³31.

Exntruit mmm 25.
Eltergffltur. sm.

Extm numerum. lm.
Exul-nm amalus. ΜΕ..
Exuviae. 11319. 113.

Fabulae. (Hk storias.) {25-
Fabulam: (ee.) ²96„
Fabulur. 233.

Pane. Fun* magm-
Faoems. [Ama-y mitis.) 166.Δ
’ Fuluus uum. 55¹7.

Fmffiae. Hiar-ionum* Ρ. ‘'M-
Famffiariter. 283.

 

      
   
  
     
   
 
    
   
   
   
   
    
      

Fer pedem„ 454,
Fiat. (mu. But-103 Q
mugitu-ier. F. ffi-
Flagrti. (Scantini.) m. ι
Fugitia. 621.

mamm Μή, m ;
Flami facin. 329-
Flacci feeerit. 892.
Flnrefl cunma- 534⁶
Flmntem facis. 231..
Fadium mimalia. 345. ·
F'fflnffltu. 506.

Folia fidunt. ›ssPmeJt -f, ·
Fun-mieinumgmdum.. &tw-
F'rugi. Indffll. 4¹53.
Prusa-atui habeu- ψ.
Fungar. cum acm* 14oe
Funus fedati prmfflffi m„

fl.
Gnaeum. 6⁰5⁵
Gemini. P. 13. “
Geminum,...gemes. lm*
Genium. Pais-unm mk·
fleat-in. 333.
Glandimidam. 12⁹1*
Granium prust-nm„ δή

Gra-m mnf-mmm 1;5,· ,

