INDEX

V ERBORUM MEMORABI LIUM.

A.
Amanum-r. P. 31. Adjudicato. 106.
Abiciam. 455. Adjuvant me Di. 451.
Absolvo te hoc. 683. Ad Menoechmum pro ad domm-n.
Abs qua cavendum. 259. 20. '
Absque te esset. 920. Admisi in me. 614.
Abs te caveo. 75. Adoneum. 68.
Abs te. Ex tua pecunia. 445. 446. Adpareret. Exstaret. 155.
Abs te metuo. 183. Adplaudite. (Spectatores.) 1057.
Abstineam culpam. 877. Adplicant se. 256.
Astinent culpa. 671. Adporto. P. 3.
Accipedum. 295. Adscriptivis ad legionem. 102.
Acerrumi testes· 495. Adsentabor. 324.
Actutum. 130. 135. 341. Adservatote. 264.
Aoum quaereres. 155. Adsimulo similiter. 70.
Adcubitum. 142. Adstans. pro stans, 304.
Adcubui scortum. 378. Adsto. pro sto. P. 56.
Ad damnum deferetur. 57. Adtinuit. 489.
Ades! (Attend.) 545. Adulescens. P. 75.
Ad eum invise. 32. Advocatum. 700.
Adfatim. 15. Advorsum venias. 342.
Adfatim hominum. 360. AEdilis. 490.
Adfectas viam. 588. AEgritudine. P. 35.
Adglutinant. 256. AEquom bonum. 479.
Adibo eum. 272. AEsculapio. 784.

Adibo hominem. 388. AEstive viaticati. 172.

