INDEX IN MENAECHMEI.

Redhibebo. 936.
Redimam. 575. 582.
Relege sis· 585.
Reliquiarum speS. 865.
Reliquias. 66.

Rem esse. (Oce-asion.) 639.

Renuntiaret. 327. G.
Renuntiatum. 1025.
Res. (Wealth.) 475.
Rescivit. 581. G.

Responsant. 523.
ReticebO. 1004.
Ridiculus (Jocose.) 232.
Rogum. Diei. 79.

Rosa. (My dear.) 109.
Rostrum. Os. 13.

S.

‘Sacres sinceri porci. 205.

Sacram coronam Jovis. 835.

Salta cum palla. 114.
Saltu damni. 886.

Salven’ advenio? 679.

Salven’ arcessi jubes? 679.
Salveto et Vale, opponuntur. 974.

Samiae fores, 98.
Satin’ loquitur. 381.
Satin’ ut. 100. G.
Satis tribuS. 137.

Scelus urget. 236.

Σχῆμα παρ’ ὑπόνοιαν. 103—4.

Scibo. Sciam. 295. 710.
Scin' quis sum? 195.
Scintillam. 730.

Scipione. 756.

Seirpo. 164.
Scitamentorum. 126.
Securim ancipitem. 758.
Sedate servio, 874.

Sementem. 910.
Βερωεῐιῃςε. Ρ. 24.

Sepulcrum. Diei. 78.

Servab0. Observabo. 133.

servibo? 999.
Servolos. 253.
Sexcenties in die. 795.
Si me consulas. 225.
Sic. (As I am.) 926.
Sic. αὔτως. 114. 265.
Sic datur! 506.
Sicilicissitat. P. 12.
Simitu. Simul. 647.
Sinciput. 128. 408.
Singulas escas». 360.
SoceruS. Sogxer. 851.

SodeS. 445.
Solem. Defemina. 99.

Solem occasum. 342. 920.

Sollicitos habent. 480.
Somniat. 304.
Spectamen. 860.

Spectatores appellantur. T? ,ῆ-

Speculum tuom. 960.
Spinther. 428. 431.
sponsio· 493.
Sportulam. 136.
Spurcatur. 90.
Stalagmia. 442.

219

