INDEX IN MENAECHMEI.

Partem habent rem. 483.
Porthaone. 647.

Parti. Ablat. 381.

Patiar! 592.

Patinarias. 26.

Patronus. 480.

Ἴ Peste pugnis. 915.
Pedibus. Carminis. P. 49.

¹ Pellexerunt. 257.

Pellionis. 313.

ἢ Pendentem. De poeno. 845.

Penetravi pedem. 309.

l Peniculo. 1. sor. 300.
. Pensum. 698. G.
3 Penum. 44. G.

ἶ percipit. 819.
7 Perditi animi. 186.

¹ Perditum. (Α ruined mun.) 257.

Perdonniscin'. 826.
Perduint. 223. 356.
Peregrina navis. 254.

1 Perhibentur. 179.
Perhibere. 317.

³ pernegari. ssa.

' Pernieitos. 65 8.
. Parnonidem. 127.
l Perperam. 856.

Perpeti. 621. 624.
Perpetuo. 1045. G.

ἕ Persequi vestigiis. 466.
Persolum oculum. 76

, Pervorsus dies. 798.
i Petulantium. 645.

Phintia. 318.

Phrygionem. 332.
Piari. 206.

Ι Piscis pennatos. 817.

Platea. 780.

Pluma levior. (Proverb.) 390.
Plus-alis pro singulari. (Indig-
nantis.) 235. 698. 705-6
Plurimas pessumas res. 661.
Plurimisque pessumisque. 490.

Pluverat. P. 63.

Pondo. 427. 442. '
Populum. Comitia. 487.
Porci sacres. 204.
Portitorem. 41.

Portu. Melaplmriee. 258.
Posce! 399.

Possies. 1002.

Post. (Moreover.) 988.
Postilla. 256. 587. 1015. -
Postquam natus sum. 309
Postremus cedis. 916.
Potesse. 507.

Potin' ut. 368.

Potissumus. 271.

Prae. (In comparisore.) rou
Praeconium. 1050.
Praecuourristi. 955.
Proedatoria navis. 258. 347.
Praedem dedit. 493.
Praedicabant. 617.
Praedico. -is P. 47.
Praedioo. -αε, 320.
Praehibet. 704.

Praemi puts. 59.

 

