 

INDEX IN MENAECHMEI.

Graeciam exoticam. 153.
Graecissat. P. 11.
Gratia est. 296.

Gulam. 864.

H.
Habet. (Lives.) P. 69.
Hanc rem age. 726.
Hariolus. P. 76.
Hecubam. 616. 618.
Heia! 290.

Hem tibi! (Take that.) 916.

Hercules. 118.

Heres. (Heir.) 395.
Heres. (Possessor.) 379·
Heu. Jocantis. 83.
Hieroni. 319.

Hieta. 354.
Hilarissume. 73.

Hinc stas. De advocato. 701.

Hippolyta. 117.
Hircus. 739.

Hispanos. 152.
Historiam. 165.

Hoc erat. 1032.
Homines captivos. 3.

Horreo. P. 15.
Hos dies multos. 28.
Huiic. 1036.

Ibidem. 2288.
Identidem. 84.

Ignavissume. (Stupid.) 822.

I gnorabitur. 334. 370.

Illi. Illic. 223. 894.
Illic. Ille. 22. Ρ. 57.
Illuc redi. 519.
IllurioS. 152.

Imo. 60.

Inauris. 441.
Incedit. 787. G.
Incendo rogum. 79.
Indit. P. 42.

. Inditum. 180.

Indomita. 34.
Indunt. 4.
Induviae tuae. 109.
Inficias eas. 955.
Inficias ire. 305.

*³213

Ivffinitivus prae-s'ens profisius-⁴:1- 439-

940. 954.

Inflexa pernicitas, 7 67.

Ing-ratiis. 952.
Inlecebra. 267.
Inlucido odore. 90.
Inmerito tuo· 280.
Inmersi. 353. -
Inpetrant. 110.
Inpos animi. 34.
Inprudens 326. 971.
In rem esse. 883.
Inscendere. 763.
Insciens. 397.
Inscita. 345.
Inscitus. 348.
Insidias. 60.

Insignite. 906.

